/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.LHV.LHV;

import java.awt.Image;
import java.awt.image.RenderedImage;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.MalformedURLException;
import java.net.URI;
import java.net.URL;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.nio.file.StandardCopyOption;
import java.text.Format;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.time.LocalDate;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.imageio.ImageIO;
import javax.swing.DefaultListModel;
import javax.swing.Icon;
import javax.swing.ImageIcon;
import javax.swing.JList;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.DefaultTableModel;
import org.springframework.boot.SpringApplication;

/**
 *
 * @author User
 */
public class StockForm extends javax.swing.JFrame {

    public static DefaultListModel listModel;
    public static DefaultTableModel stockListModel;

    /**
     * Creates new form StockForm
     */
    public StockForm() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        dateList = new javax.swing.JList<>();
        picture = new javax.swing.JLabel();
        datePicker = new org.jdesktop.swingx.JXDatePicker();
        jScrollPane3 = new javax.swing.JScrollPane();
        stockList = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        dateList.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        dateList.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dateListMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(dateList);

        picture.setToolTipText("");

        datePicker.setFormats("dd-MM-yyyy");
        datePicker.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                datePickerActionPerformed(evt);
            }
        });

        stockList.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Ticker", "Volume"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        stockList.setRequestFocusEnabled(false);
        stockList.setRowSelectionAllowed(false);
        jScrollPane3.setViewportView(stockList);

        jLabel1.setText("Top 10 most actively traded stocks");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(79, 79, 79)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(111, 111, 111)
                        .addComponent(datePicker, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 362, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(36, 36, 36)
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 115, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(41, 41, 41)
                .addComponent(picture, javax.swing.GroupLayout.PREFERRED_SIZE, 646, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(27, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(picture, javax.swing.GroupLayout.PREFERRED_SIZE, 415, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(datePicker, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane1)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 248, Short.MAX_VALUE))))
                .addContainerGap(45, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void dateListMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dateListMouseClicked
        Runnable aRunnable = new Runnable() {
            public void run() {

                String selected = dateList.getSelectedValue().toString();
                Image img = null;
                try {
                    img = saveImage(selected); // get picture of selected day
                } catch (IOException ex) {
                    Logger.getLogger(StockForm.class.getName()).log(Level.SEVERE, null, ex);
                }

                Icon icon = new ImageIcon(img);

                picture.setIcon(icon);
                picture.setSize(800, 400);
                picture.revalidate();
                picture.repaint();

                revalidate();
                repaint();

            }
        };
        SwingUtilities.invokeLater(aRunnable);
    }//GEN-LAST:event_dateListMouseClicked

    private void datePickerActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_datePickerActionPerformed
        Format formatter = new SimpleDateFormat("dd-MM-yyyy");
        String date = formatter.format(this.datePicker.getDate());
        
        
        try {
            Date today = new SimpleDateFormat("yyyy-MM-dd").parse(LocalDate.now().toString());
            if(this.datePicker.getDate().after(today)){
                JOptionPane.showMessageDialog(null, 
                              "Selected date cannot be after "+LocalDate.now().toString(), 
                              "Invalid date", 
                              JOptionPane.WARNING_MESSAGE);
                this.datePicker.setDate(today);
            }else{
                System.out.println(date);
                try {
                    getTopTen(date);
                } catch (Exception ex) {
                    Logger.getLogger(StockForm.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        } catch (ParseException ex) {
            Logger.getLogger(StockForm.class.getName()).log(Level.SEVERE, null, ex);
        }
        
        
        
    }//GEN-LAST:event_datePickerActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(StockForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(StockForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(StockForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(StockForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        listModel = new DefaultListModel();
        stockListModel = new DefaultTableModel();

        dateList = new JList(listModel);
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {

                new StockForm().setVisible(true);
            }
        });

        SpringApplication.run(StockDataApplication.class, args);
    }

    public static void getTopTen(String date) throws Exception {

        String fileName = "top_ten.csv";
        String url = "http://www.nasdaqbaltic.com/market/?pg=mainlist&market=&date=" + date + "&lang=en&downloadcsv=1&csv_style=Baltic";

        System.out.println("Downloading " + fileName);

        try (InputStream in = URI.create(url).toURL().openStream()) {

            Files.copy(in, Paths.get(fileName), StandardCopyOption.REPLACE_EXISTING);

        }
        List<String[]> lines = new ArrayList<String[]>();

        FileInputStream fis = new FileInputStream(fileName);
        try (BufferedReader br = new BufferedReader(new InputStreamReader(fis, "UTF-16"))) {
            String line;
            int index = 1;

            while ((line = br.readLine()) != null) {
                if (index > 1) {
                    System.out.println(line);
                    lines.add(line.split("	"));

                }
                index++;

            }
        }

        // convert our list to a String array.
        String[][] table = new String[lines.size()][0];
        lines.toArray(table);

        Map<String, Integer> volumes = new HashMap<>();

        volumes.clear();
        for (int i = 1; i < table.length; i++) {

            volumes.put(table[i][0], Integer.parseInt(table[i][16]));

        }

        List<Map.Entry> a = new ArrayList<Map.Entry>(volumes.entrySet());
        Collections.sort(a, new Comparator() {
            public int compare(Object o1, Object o2) {
                Map.Entry e1 = (Map.Entry) o1;
                Map.Entry e2 = (Map.Entry) o2;
                return ((Comparable) e1.getValue()).compareTo(e2.getValue());
            }
        });

        Collections.reverse(a);
        int counter = 0;

        String[][] content = new String[10][2];

        for (Map.Entry e : a) {
            System.out.println(e.getKey() + " " + e.getValue());
            if (counter < 10) {

                for (int i = 0; i <= 1; i++) {
                    if (i == 0) {
                        content[counter][i] = e.getKey().toString();
                    } else {
                        content[counter][i] = e.getValue().toString();
                    }

                }

            }
            counter++;

        }

        stockList.setModel(new javax.swing.table.DefaultTableModel(
                content,
                new String[]{
                    "Ticker", "Volume"
                }
        ));

    }

    public static Image saveImage(String selectedDate) throws IOException {
        Image image = null;
        URL url = null;

        try {

            System.out.println("Selected: " + selectedDate);
            String[] info = selectedDate.split("-");
            String startDay = info[0];
            String startMonth = info[1];
            String startYear = info[2];
            url = new URL("http://www.nasdaqbaltic.com/market/graphic.php?type=indexes_equities&index=OMXBBGI&equity=&period=other&start_d=" + startDay + "&start_m=" + startMonth + "&start_y=" + startYear + "&end_d=" + startDay + "&end_m=" + startMonth + "&end_y=" + startYear + "&currency=EUR&size=site&lang=en");
            image = ImageIO.read(url); // get image from url
        } catch (MalformedURLException ex) {
            System.out.println("Malformed URL");
        } catch (IOException iox) {
            System.out.println("Can not load file");
        }

        File outputfile = new File("./dates/" + selectedDate + ".jpg");
        try {
            ImageIO.write((RenderedImage) image, "jpg", outputfile);
        } catch (IOException ex) {
            Logger.getLogger(StockForm.class.getName()).log(Level.SEVERE, null, ex);
        }

        return image;
    }

    public static void addDate(String date) { // add new date to list

        listModel.addElement(date);
        dateList.setModel(listModel);
        dateList.repaint();

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public static javax.swing.JList<String> dateList;
    private org.jdesktop.swingx.JXDatePicker datePicker;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private static javax.swing.JLabel picture;
    private static javax.swing.JTable stockList;
    // End of variables declaration//GEN-END:variables
}
